@import url("fonts/GraphikLCG/stylesheet.css");
@import "_var.scss";

* {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  font-family: "Graphik LCG", sans-serif;
  color: $--Dark-Blue;
}

.showNav {
  display: none !important;
}

.rotate {
  transform: rotate(180deg);
}

.medium{
  border-radius: 4px;
  background: $--Light-Blue;
  padding: 12px 20px;
  color: $--White;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
button {
  cursor: pointer;
}

header {
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  padding: 0 30px;
  height: 80px;
  .navigate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .mobile {
      display: none;
    }
    .list {
      display: flex;
      align-items: center;
      gap: 30px;
      .dropDown {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background: $--White;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;

        padding: 50px 50px;
        p {
          font-weight: 500;
          font-size: 40px;
          line-height: 1;
          letter-spacing: -0.005em;
          cursor: pointer;
        }
      }

      nav {
        display: flex;
        flex-direction: row;
        align-items: center;

        cursor: pointer;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        color: $--Black;

      }
    }
    .actions {
      display: flex;
      gap: 10px;
      .tiny {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        padding: 10px 15px;

        color: $--Dark-Blue;
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
      }
      .logIn {
        background: $--White;
        color: $--Dark-Blue;
        border: 1px solid rgba(5, 21, 52, 0.30);
      }
    }
  }

  .dropDown {
    display: flex;

    .menu {
      display: none;
    }
  }

}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .block_1 {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    background: #FBFBFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .title {
      margin-top: 150px;
      h1 {

        font-size: 65px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        letter-spacing: -0.65px;
      }
      p {
        margin-top: 20px;
        width: 830px;

        text-align: center;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
      button {
        margin-top: 40px;
        background: $--Green;
      }
    }
    .image {
      margin-top: 70px;
      img {
        height: 100%;
      }
    }
  }
  .block_2 {
    width: -moz-available;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    .container {
      max-width: 1140px;
      width: 100%;
    }
    .mini {
      margin-top: 200px;
      display: flex;
      align-items: center;
      img {
        height: 100%;
      }
    }
    .miniBlock_1 {

      p {
        margin-left: 40px;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        span {
          font-weight: 600;
        }
      }
    }
    .miniBlock_2 {
      justify-content: space-between;
      .title {
        width: 500px;
        h1 {
          font-size: 45px;
          font-style: normal;
          font-weight: 600;
          line-height: 110%;
          letter-spacing: -0.225px;
        }
        p{
          margin-top: 20px;

          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }

      }

    }
    .miniBlock_3 {
      justify-content: space-between;
      .title {
        width: 500px;
        h1 {
          font-size: 45px;
          font-style: normal;
          font-weight: 600;
          line-height: 110%;
          letter-spacing: -0.225px;
        }
        p {
          margin-top: 20px;

          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }
      }
    }
    .miniBlock_4 {
      flex-direction: column;

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 946px;
        h1 {
          text-align: center;
          font-size: 45px;
          font-style: normal;
          font-weight: 600;
          line-height: 110%;
          letter-spacing: -0.225px;
        }
        p {
          margin-top: 20px;
          text-align: center;

          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }
      }
      .window {
        width: -moz-available;
        margin-top: 60px;
        .head {
          border-radius: 15px 15px 0px 0px;
          background: #333B4D;
          padding: 14px 0 14px 20px;
        }
        .viewport {
          background: #F4F4F4;
          border-radius: 0px 0px 15px 15px;
          border-right: 1px solid #D1D6E0;
          border-bottom: 1px solid #D1D6E0;
          border-left: 1px solid #D1D6E0;
          box-shadow: 0px 10px 20px 0px rgba(62, 92, 114, 0.10);
          padding: 24px 23px 71px;
          video {
            width: 100%;
          }
        }
      }
    }
    .miniBlock_5 {
      justify-content: space-between;
      .title {
        width: 500px;
        h1 {
          font-size: 45px;
          font-style: normal;
          font-weight: 600;
          line-height: 110%;
          letter-spacing: -0.225px;
        }
        p {
          margin-top: 20px;

          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }
      }
    }
  }
  .block_3 {
    margin-top: 250px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: -moz-available;
    h1 {
      font-size: 55px;
      font-style: normal;
      font-weight: 600;
      line-height: 110%;
      letter-spacing: -0.275px;
    }
    p {
      width: -moz-available;
      margin-top: 20px;

      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
    button {
      margin-top: 30px;
      background: $--Green;
    }
  }
}

footer {
  background: $--Dark-Blue;
  margin-top: 250px;
  width: -moz-available;
  padding: 60px 20px 0 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    max-width: 1140px;
    width: 100%;
    .top {
      margin-bottom: 60px;
    }
    .columns {
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;

      .col {
        h1 {
          display: flex;
          align-items: center;
          color: white;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 120%;
          cursor: pointer;
          svg {
            display: none;
            g {
              path {
                fill: white;
              }
            }

          }
        }
        p {
          cursor: pointer;
          margin-top: 15px;

          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          color: #8394B5;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;

          svg {
            margin-left: 5px;
          }
        }
        .tel {
          margin-top: 15px;
          font-weight: 400;
          cursor: pointer;
        }

        .info {
          margin-bottom: 25px;
        }

        .call {
          margin-bottom: 30px;
        }

      }
    }
    .link {
      .app {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        .card {
          display: flex;
          align-items: end;
          gap: 20px;
        }
        .mobile {
          display: flex;
          gap: 10px;
          button {
            display: flex;
            align-items: center;
            background: none;
            border-radius: 8px;
            padding: 12px;
            border: 2px solid rgba(255, 255, 255, 0.20);
          }
        }
      }
      .links {
        display: flex;
        justify-content: space-between;
        align-items: center;

        border-top: 1px solid rgba(255, 255, 255, 0.10);
        padding: 25px 0 25px 0;
        .navigate {

          display: flex;
          gap: 20px;
          h1 {
            color: rgba(255, 255, 255, 0.50);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
          }
          p {
            color: rgba(255, 255, 255, 0.50);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;

            cursor: pointer;
          }
        }
        .social {
          display: flex;
          align-items: center;
          gap: 30px;
          svg {
            cursor: pointer;
          }
        }
      }
    }
  }
}
@media (max-width: 1440px) and (min-width: 1330px) {
  header {
    gap: 20px;
  }
}
@media (max-width: 1329px) and (min-width: 990px) {
  header {
    gap: 0;

    .navigate {
      flex-direction: row-reverse;
      justify-content: normal;
      width: auto;
      gap: 30px;

      .mobile {
        display: none;
        .tiny {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
      .dropDown {

        .show {
          display: none !important;
        }
        .menu {
          display: flex;
          align-items: center;
          cursor: pointer;
          z-index: 5;
        }
      }
      .list {
        width: -moz-available;
        height: auto !important;

        nav {
          font-weight: 500;
          font-size: 40px;
          line-height: 1;
          letter-spacing: -0.005em;
          color: inherit;
          cursor: pointer;
        }
        .dropDown {
          position: static;
          padding: 0;
          height: 100%;
          width: fit-content;
          p {
            font-size: 32px;
          }
        }
        background: white;
        padding: 100px 10px;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        flex-direction: column;
        align-items: start;
        z-index: 3;
      }
    }
  }
}

@media (max-width: 600px) and (min-width: 320px) {
  header {
    justify-content: center;
    gap: 0;
    .logo {
      flex: 1;
      text-align: center;
    }
    .navigate {
      flex-direction: row-reverse;
      justify-content: normal;
      width: auto;
      gap: 10px;
      .mobile {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        .tiny {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
      .actions {
        display: none;
      }
      .dropDown {

        .show {
          display: none !important;
        }
        .menu {
          display: flex;
          align-items: center;
          cursor: pointer;
          z-index: 5;
        }
      }
      .list {
        width: -moz-available;
        height: auto !important;

        nav {
          font-weight: 500;
          font-size: 40px;
          line-height: 1;
          letter-spacing: -0.005em;
          color: inherit;
          cursor: pointer;
        }
        .dropDown {
          position: static;
          padding: 0;
          height: 100%;
          width: fit-content;
          p {
            font-size: 32px;
          }
        }
        background: white;
        padding: 100px 10px;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        flex-direction: column;
        align-items: start;
        z-index: 3;
      }
    }
  }
  main {
    .block_1 {
      width: -moz-available;
      .title {
        margin-top: 70px;
        h1 {
          font-size: 40px;
          font-style: normal;
          font-weight: 700;
          line-height: 115%;
          letter-spacing: -0.4px;
        }
        p {
          width: auto;
          margin-top: 15px;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }
      }
      .image {
        margin-top: 40px;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
    .block_2 {
      width: -moz-available;
      padding: 0 15px;
      img {
        width: 100%;
      }
      .mini {
        margin-top: 100px;
        flex-direction: column;
      }

      .miniBlock_1 {
        p {
          text-align: center;
          margin: 20px 0 0 0;
            width: auto;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          span {
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
          }
        }
        img {
          width: auto;
        }
      }
      .miniBlock_2 {
        .title {
          width: auto;
          h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%; /* 36px */
            letter-spacing: -0.15px;
          }
          p {
            margin-top: 15px;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
        img {
          margin-top: 20px;
        }
      }
      .miniBlock_3 {
        flex-direction: column-reverse;
        .title {
          width: auto;
          h1 {

            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%; /* 36px */
            letter-spacing: -0.15px;
          }
          p {

            margin-top: 15px;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
        img {
          margin-top: 20px
        }
      }
      .miniBlock_4 {
        .title {
          width: auto;
          h1 {
            text-align: start;
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: -0.15px;
          }
          p {
            margin-top: 15px;
            text-align: start;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
        .window {
          margin-top: 20px;
          .viewport {
            padding: 9px 9px 27px 9px;
            video {
              width: 100%;
            }
          }
        }
      }
      .miniBlock_5 {
        .title {
          width: auto;
          h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: -0.15px;
          }
          p {
            margin-top: 15px;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
        img {
          margin-top: 20px;
        }
      }
    }
    .block_3 {
      margin-top: 100px;
       width: auto;
      padding: 0px 15px;
       h1 {
         text-align: start;
         font-size: 30px;
         font-style: normal;
         font-weight: 600;
         line-height: 120%;
         letter-spacing: -0.15px;
       }
       p {
         margin-top: 10px;
         text-align: start;
         width: auto;
         font-size: 18px;
         font-style: normal;
         font-weight: 400;
         line-height: 150%;
       }

      button {
        margin-top: 20px;
        width: 100%;
        font-size: 24px;
        padding: 18px 28px;
      }
     }
  }
  footer {
    width: -moz-available;
    padding: 50px 15px 0 15px;
    margin-top: 100px;
    .container {
      .top {
        margin-bottom: 25px;
      }
      .columns {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        .showFooter {
          display: none;
        }
        .col {
          margin-top: 15px;
          div {
            margin-top: 18px;
            padding: 0 0 10px 0;
          }
          h1 {
            display: flex;
            align-items: center;
            font-size: 20px;
            svg {
              display: flex;
            }
          }

            .info {
              margin: 0;
              h1 {
                margin-top: 0;
              }
            }

        }
        .more {
          .info {
            padding: 0;
          }
          h1 {
            margin-top: 15px;
          }
        }

        flex-wrap: wrap;
      }
      .link {
        .app {
          padding: 30px 0;
          margin-bottom: 0;
          .card {
            display: none;
          }
          flex-wrap: wrap;
        }
        .links {
          padding: 10px 0 25px 0;
          border: none;
          flex-direction: column-reverse;
          align-items: start;
          .navigate {
            flex-wrap: wrap;
            flex-direction: column;
            gap: 10px;
            h1 {
              color: $--White;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
            }
          }
          .social {
            margin-bottom: 40px;
            svg {
              width: 24px;
              height: 24px;
            }
          }
          flex-wrap: wrap;
        }
      }

    }
  }
}
@media (max-width: 990px) and (min-width: 601px) {
  header {
    gap: 0;

    .navigate {
      flex-direction: row-reverse;
      justify-content: normal;
      width: auto;
      gap: 30px;
      .actions {
        .tiny {
          display: none;
        }
      }
      .mobile {
        display: none;
        .tiny {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
      .dropDown {

        .show {
          display: none !important;
        }
        .menu {
          display: flex;
          align-items: center;
          cursor: pointer;
          z-index: 5;
        }
      }
      .list {
        width: -moz-available;
        height: auto !important;

        nav {
          font-weight: 500;
          font-size: 40px;
          line-height: 1;
          letter-spacing: -0.005em;
          color: inherit;
          cursor: pointer;
        }
        .dropDown {
          position: static;
          padding: 0;
          height: 100%;
          width: fit-content;
          p {
            font-size: 32px;
          }
        }
        background: white;
        padding: 100px 10px;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        flex-direction: column;
        align-items: start;
        z-index: 3;
      }
    }
  }
  main {

    .block_1 {
      padding: 0 30px;
      width: -moz-available;
      .title {
        margin-top: 120px;
        h1 {
          font-size: 55px;
          font-style: normal;
          font-weight: 700;
          line-height: 110%;
          letter-spacing: -0.55px;
        }
        p {
          width: auto;
          margin-top: 20px;
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }
      }
      .image {
        margin-top: 70px;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
    .block_2 {
      width: -moz-available;
      padding: 0 15px;

      .mini {
        margin-top: 150px;
        flex-direction: column;
      }

      .miniBlock_1 {
        p {
          margin: 40px 0 0 0;
          width: auto;

          text-align: center;
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          span {
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
          }
        }
        img {
          width: auto;
        }
      }
      .miniBlock_2 {
        .title {
          width: auto;
          h1 {
            text-align: center;
            font-size: 45px;
            font-style: normal;
            font-weight: 600;
            line-height: 110%;
            letter-spacing: -0.225px;
          }
          p {
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
        img {
          margin-top: 40px;
        }
      }
      .miniBlock_3 {
        flex-direction: column-reverse;
        .title {
          width: auto;
          h1 {
            text-align: center;
            font-size: 45px;
            font-style: normal;
            font-weight: 600;
            line-height: 110%; /* 49.5px */
            letter-spacing: -0.225px;
          }
          p {
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
        img {
          margin-top: 40px
        }
      }
      .miniBlock_4 {
        .title {
          width: auto;
          h1 {
            text-align: center;
            font-size: 45px;
            font-style: normal;
            font-weight: 600;
            line-height: 110%;
            letter-spacing: -0.225px;
          }
          p {
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
        .window {
          margin-top: 40px;
          .viewport {
            padding: 9px 9px 27px 9px;
            video {
              width: 100%;
            }
          }
        }
      }
      .miniBlock_5 {
        .title {
          width: auto;
          h1 {
            text-align: center;
            font-size: 45px;
            font-style: normal;
            font-weight: 600;
            line-height: 110%;
            letter-spacing: -0.225px;
          }
          p {
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
        img {
          margin-top: 40px;
        }
      }
    }
    .block_3 {
      margin-top: 200px;
      width: auto;
      padding: 0 15px;
      h1 {
        text-align: center;
        font-size: 55px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: -0.275px;
      }
      p {
        margin-top: 20px;
        text-align: center;
        width: auto;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }

      button {
        margin-top: 30px;
        font-size: 24px;
        padding: 18px 28px;
      }
    }
  }
  footer {
    width: -moz-available;
    padding: 60px 30px 0 30px;
    margin-top: 200px;
    .container {
      .top {
        margin-bottom: 25px;
      }
      .columns {
        margin-bottom: 80px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto;
        justify-content: inherit;
        justify-items: start;
        grid-template-areas:
        "one three "
        "one four"
        "two four ";
        #item_1 {
          grid-area: one;
        }
        #item_2 {
          grid-area: two;
        }
        #item_3 {
          grid-area: three;
        }
        #item_4 {
          grid-area: four;
        }
        .col {
          margin-top: 15px;

          div {
            margin-top: 18px;
            padding: 0 0 10px 0;
          }
          h1 {
            display: flex;
            align-items: center;
            font-size: 16px;
          }
          .info {
            margin: 0;
            h1 {
              margin-top: 0;

            }
          }

        }
        .more {
          .info {
            padding: 0;
          }
          #contact {
            display: none;
            margin-top: 15px;
          }
        }
      }
      .link {
        .app {
          margin-bottom: 20px;
          .card {
          }
          flex-wrap: wrap;
        }
        .links {
          padding: 0;
          border: none;
          flex-direction: column-reverse;
          align-items: start;
          .navigate {
            flex-wrap: wrap;
            padding: 25px 0;
            gap: 25px;
            h1 {
              color: $--White;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
            }
          }
          .social {
            display: none;
          }
        }
      }

    }
  }
}
